# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

version = 0.1.0

# Forge
mappingsChannel = snapshot
mappingsVersion = 20190215-1.13.1
forgeVersion = net.minecraftforge:forge:1.13.2-25.0.60

# Kottle / Kotlin
# Be sure to download Kottle to the <PROJECT>/run/mods folder
kotlinVersion = 1.3.21
kottleVersion = 1.0.5